{
  "prefix": "//",
  "vanish": false,
  "yes": null,
  "no": null,
  "loading": null,
  "devarea": "1055125166562213959",
  "log_channel": null,
  "logJoin_channel": null,
  "paidMissions_channel": null,
  "freeMissions_channel": null,
  "presentation_channel": null,
  "roles_channel": null,
  "welcome_channel": 1055125167300423723,
  "general_channel": 1055125167300423723,
  "noMic_channel": null,
  "meetupVerif_channel": null,
  "meetupAnnounce_channel": null,
  "bump_channel": null,
  "command_channel": null,
  "freelance_channel": null,
  "Help_voiceChannel": null,
  "join_category": null,
  "missions_category": null,
  "general_category": null,
  "assistance_category": null,
  "rulesAccepted_role": 1055165470199791687,
  "modo_role": null,
  "admin_role": null,
  "pingMeetup_role": null,
  "devHelper_role": null,
  "disboard_bot": null,
  "channelsThreadCreator": [],
  "assetsImages": null,
  "badgesImages": null
}